<!DOCTYPE html>
<app-encabezado> </app-encabezado> <br>
<app-acerca-de> </app-acerca-de> <br>
<app-experiencia> </app-experiencia> <br>
<app-educacion> </app-educacion> <br>
<app-skills> </app-skills> <br>
<app-proyectos> </app-proyectos> <br>	
<app-pie> </app-pie>
